# amy

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/analogschema/: People.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/example/demo/annotation/: AnnotationObjDemo.java  CustomCheck.java  MyAspectAnnotation.java
src/main/java/com/example/demo/aspect/: MyAspect.java
src/main/java/com/example/demo/autoconfigure/: MybatisPlusAutoConfigureUtil.java
src/main/java/com/example/demo/basis/: Jdk8NumStream.java  jdk8Optional.java  jdk8Stream.java  readme.txt
src/main/java/com/example/demo/basis/four_summary/: InterfaceImpl.java  SummaryTest.java
src/main/java/com/example/demo/basis/future/: CompletableFutureTest.java  FutureTest.java
src/main/java/com/example/demo/basis/jdk8Date/: DateTimeTest.java
src/main/java/com/example/demo/basis/one/: Apple.java  AppleColorPredicate.java  AppleFilter.java  AppleFilterLambda.java  ApplePredicate.java  AppleWeightPredicate.java
src/main/java/com/example/demo/basis/optional/: OptionalTest.java
src/main/java/com/example/demo/basis/parallel/: ParallelStreamTest.java
src/main/java/com/example/demo/basis/two/: Jdk8Stream.java  Jdk8StreamTest.java  Trader.java  Transaction.java
src/main/java/com/example/demo/basis/zero/: Jdk8NumStream.java  jdk8Optional.java  jdk8Stream.java
src/main/java/com/example/demo/chaincall/one/: Subject.java
src/main/java/com/example/demo/collectionbasic/: Generic_泛型.java  HashMapDemo.java  ListTest.java  MyStack.java  SingleCaseDemo.java  ThreadLocalDemo.java  synchronizedTest.java
src/main/java/com/example/demo/config/: Config.java  ConfigurationPropertiesTest.java  ConnectionPropertiesDomain.java  DateFormatConfig.java  FilterConfig.java  InterceptorTestConfig.java  MybatisPlusAutoConfigurationDemo.java  MybatisPlusConfig.java  UserThreadPool.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/dao/: UserDescMapper.java  UserMapper.java
src/main/java/com/example/demo/domain/: User.java  UserDesc.java
src/main/java/com/example/demo/dubboapi/: HelloService.java
src/main/java/com/example/demo/dubboclient/: DemoService.java
src/main/java/com/example/demo/exception/: BusException.java
src/main/java/com/example/demo/factory/: readme.txt
src/main/java/com/example/demo/filter/: MyFilter.java
src/main/java/com/example/demo/generator/: Generator.java
src/main/java/com/example/demo/interceptor/: MPage.java  MybatisTestInterceptor.java  PageInterceptor.java  PrepareInterceptor.java
src/main/java/com/example/demo/jdbc/: JdbcDemo.java
src/main/java/com/example/demo/log/: LogDesc.java
src/main/java/com/example/demo/model/: NewProvider.java  Observer.java  Subject.java  User.java  WeathObserver.java
src/main/java/com/example/demo/mpgenerator/: MpGenerator.java  readme.xml
src/main/java/com/example/demo/nioUtil/: NIOUtils.java
src/main/java/com/example/demo/property/: PropertiesHandler.java
src/main/java/com/example/demo/schema/: MyNamespaceHandler.java  People.java  PeopleBeanDefinitionParser.java
src/main/java/com/example/demo/service/: PropertiesServiceImpl.java  ThreadPoolServiceImpl.java  TransactionalServiceImpl.java
src/main/java/com/example/demo/xml/: XmlParser.java
src/main/java/com/example/demo/zookeeper/: ZKCreate.java  ZooKeeperConnection.java
src/main/resources/: application-dev.yaml  application.yaml  beans.xml  generatorConfig.xml  logback-spring.xml  spring-config-dubbo-consumer.xml  spring-config-service.xml  test.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserDescMapper.xml  UserMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/dao/: ConfigurationTest.java  ProxyTest.java  Test.java  UserMapperTest.java
(+31 files in other folders)
